:root{
    --color-orange: rgb(221, 99, 42);
    --color-white:#f6f6f6;
}
.gallerytext{
    margin: 1rem auto;
    font-family: "Cabin", sans-serif;
    letter-spacing: 0.1rem;
    color: var(--color-orange);
    font-size: 14px;
}
.gallery_outtext{
   
    margin-bottom: 1rem;
    font-family: "Lora", serif;
    font-size: 44px;
    margin-top: auto;
}

.gallery{
    background-color: var(--color-white);
    width: 100%;
    height: 100%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
    text-align: center;

}
.our_images{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    flex-wrap: wrap;
    flex-shrink: 1;
   width: max-content;
    justify-content: center;
    align-items: start;
    overflow: hidden;
   
    
}
.img_div{
    margin: 1rem auto;
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.img_div img{
    display: grid;
    flex-shrink: 1;
    width: 90%;
    height: 15rem;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.5s;
   
}

.img_div img:hover{
   
   
    transform: scale(1.1);
    
    
    

    
}
@media screen and (min-width: 425px){
   
    
    .img_div img{
     
         height: 17rem;
    }
    
}
@media screen and (min-width: 1024px){
   

    .our_images{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 90%; 
        gap: 0;
    }
    
    .img_div img{
        max-width: 100%; 
        height: 90% 
       
        
    }
   
}
@media screen and (min-width: 1400px){
   

    .our_images{
        
        width: 80rem; 
        
    }
    
  
}

